<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_1"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Now Playing"/>

    <TextView
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_regular"
        android:text="Talk Me Down"
        android:textSize="40sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue Neghbourhood"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/abeezee_regular"
        android:layout_gravity="bottom"
        android:gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"/>


</FrameLayout>